<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Augusto.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Habilidades</a>
            <a href="#contact">Contato</a>
            <input type="checkbox" id="toggle" class="toggle">
            <label for="toggle"></label> 
        </nav>
      
    </header>
    
<!-- home section  design -->

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi, I'm <span>Augusto Bentes</span></h1>

        <div class="text-animate">
            <h3>Frontend Developer</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda praesentium commodi harum deserunt cupiditate fuga, temporibus corrupti delectus numquam iusto cum reprehenderit, doloremque consequuntur nobis architecto nesciunt repellat enim.</p>

        <div class="btn-box">
            <a href="#" class="btn">Hire me</a>
            <a href="#" class="btn">Lets Talk</a>
        </div>
    </div>
    
    <div class="home-sci">
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-imgHover"></div>
</section>

<!--About section design-->
<section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="about-img">
        <img src="images/bentes-black-removebgGOAT.png" alt="">
        <span class="circle-spin"></span>
    </div>

    <div class="about-content">
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur saepe similique corporis quidem? Incidunt laudantium, cumque eaque nam magnam commodi, saepe nobis voluptates quas mollitia corrupti, autem dolorum numquam distinctio.</p>

        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!--Education section design-->
<section class="education" id="education">
    <h2 class="heading">My <span>Journey</span></h2>

    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">

                        <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">

                        <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2019</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">

                        <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="education-column">
            <h3 class="title">Experience</h3>
    
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
    
                        <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
    
                        <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2019</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
    
                        <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                        <h3>Master Degree - University </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto dolor harum quaerat velit pariatur repellendus mollitia nihil, praesentium sed sit, explicabo provident qui aperiam. Cupiditate quaerat nulla adipisci omnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>

<!-- Skills section design-->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>CSS <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>React <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-column">
            <h3 class="title">Professional Skills</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>CSS <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>React <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>